# RequesRestAssured

./: pom.xml
automation/reques/clients/: RequesClients.java
automation/reques/request/: Login.java  Register.java  UpdateUserData.java  UserData.java
automation/reques/response/: Data.java  LoginUserResponse.java  NewUserResponse.java  RegisterUserResponse.java  ResourceData.java  ResourceResponse.java  Resources.java  Support.java  UpdateUserResponse.java  User.java  UserResponse.java  UsersResponse.java
automation/reques/test/: RequesTests.java
automation/reques/utils/: Commons.java  GlabalVariable.java  TestUtil.java
